.contact-div {
  margin-top: 75px;
  height: 380px;
  background: rgba(16, 20, 24, 0.7);
  display: flex;
  padding: 90px 150px;
  justify-content: center;
  align-items: center;
}

.con-div-1 {
  display: flex;
  flex-direction: column;
  margin-left: -150px;
}

.con-div-1 div {
  display: flex;
  align-items: center;
  column-gap: 12px;
}

.con-div-1 div p {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

.div1-par {
  width: 302px;
  height: 83px;
  font-weight: 400;
  font-size: 16px;
  line-height: 155.3%;
  letter-spacing: 0.13em;
  text-transform: capitalize;
  margin-left: 40px;
  margin-top: 20px;
}

.icons-div {
  width: 110px;
  display: flex;
  justify-content: space-between;
  margin-left: 40px;
  margin-top: 20px;
}

.icons {
  height: 18px;
  width: 18px;
  background: #333539;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background: #333539;
}

.con-div-2 {
  display: flex;
  flex-direction: column;
  row-gap: 31px;
  margin-left: 99px;
  margin-top: auto;
}

.con-div-2 h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
}

.con-div-2 ul {
  font-weight: 400;
  font-size: 16px;
  line-height: 168.8%;
  letter-spacing: 0.13em;
  text-transform: capitalize;
}

.con-div-3 {
  display: flex;
  flex-direction: column;
  margin-left: 150px;
  margin-right: -150px;
}

#sec-cont-img {
  margin-top: 28px;
}

#last-cont {
  margin-top: 40px;
}

#last-cont-img {
  margin-top: 30px;
}
